worker_processes  5;  ## Default: 1


events {
    worker_connections  4096;  ## Default: 1024
}
http {
    include /etc/nginx/mime.types;
    # include    /etc/nginx/proxy.conf;

    server {
        client_max_body_size 1000M;
        client_body_buffer_size 1000M;
        listen 80;
        listen [::]:80;    


        location / {
            proxy_pass http://fastapi;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_cache off;
        }
        location /static/ {
            alias /danish/static/;
        }
        location /media/ {
            alias /danish/media/;
        }
        

    }
    upstream fastapi {
        server web:8000;
    }
}