worker_processes  5;  ## Default: 1


events {
    worker_connections  4096;  ## Default: 1024
}
http {
    include /etc/nginx/mime.types;
    # include    /etc/nginx/proxy.conf;

    server {
        client_max_body_size 1000M;
        client_body_buffer_size 1000M;
        listen 443 ssl;
        listen [::]:443;    

        ssl_certificate         /etc/ssl/certs/cert.pem;
        ssl_certificate_key     /etc/ssl/private/key.pem;
        server_name whelp.zakir.az;


        location / {
            proxy_pass http://fastapi;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_cache off;
        }
        

    }
    upstream fastapi {
        server web:8000;
    }
}